Bakery.Tests/obj/Bakery.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {}
  },
  "projects": {
    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
        "projectName": "Bakery.Tests",
        "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
        "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\P4ppy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
                "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
        "projectName": "Bakery",
        "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
        "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\P4ppy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bakery.Tests/obj/Bakery.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
        "projectName": "Bakery.Tests",
        "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
        "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\P4ppy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
                "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
        "projectName": "Bakery",
        "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
        "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\P4ppy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bakery.Tests/obj/Bakery.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {}
+    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {}
   },
   "projects": {
-    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {
+    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
         "projectName": "Bakery.Tests",
-        "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
+        "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\Bakery.Tests.csproj",
         "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\obj\\",
+        "outputPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
-                "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj"
+              "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
+                "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj"
               }
             }
           }
@@ -86,14 +86,14 @@
         }
       }
     },
-    "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
+    "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
+        "projectUniqueName": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
         "projectName": "Bakery",
-        "projectPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
+        "projectPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\Bakery.csproj",
         "packagesPath": "C:\\Users\\P4ppy\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\obj\\",
+        "outputPath": "C:\\Users\\P4ppy\\Epicodus\\C#\\Week 1\\Bakery.Solution\\Bakery\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
